# db config
DB_DOCKER_HOST=db
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_SSL=disable

# project info
PROJECT_NAME=artiz-pogo-api
API_PORT=8080
SITE_URL=localhost:8080
JWT_SIGN_KEY=my_secret_key